<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-starters</artifactId>
        <groupId>com.cngc.boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-starter-security</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.cngc.boot</groupId>
            <artifactId>boot-basic-security</artifactId>
        </dependency>
    </dependencies>

</project>