# boot-project

./: pom.xml
boot-basics/: pom.xml
boot-basics/boot-basic-core/: pom.xml
boot-basics/boot-basic-core/src/main/java/com/cngc/boot/core/: CngcResourceBundleMessageSource.java
boot-basics/boot-basic-core/src/main/java/com/cngc/boot/core/annotation/: EnableCngcBoot.java
boot-basics/boot-basic-core/src/main/java/com/cngc/boot/core/config/: CngcBootCoreConfigurer.java
boot-basics/boot-basic-core/src/main/java/com/cngc/boot/core/exception/: CngcBootRuntimeException.java
boot-basics/boot-basic-core/src/main/java/com/cngc/boot/core/util/: SpringContextUtil.java
boot-basics/boot-basic-core/src/main/java/com/cngc/boot/core/validation/: FieldErrorCode.java  FieldErrorFactory.java
boot-basics/boot-basic-data-jpa/: pom.xml
boot-basics/boot-basic-data-jpa/src/main/java/com/cngc/boot/data/jpa/: CngcJpaRepository.java
boot-basics/boot-basic-security/: pom.xml
boot-basics/boot-basic-security/src/main/java/com/cngc/boot/security/: SecurityExceptionHandler.java
boot-basics/boot-basic-security/src/main/java/com/cngc/boot/security/annotation/: EnableCngcSecurity.java
boot-basics/boot-basic-security/src/main/java/com/cngc/boot/security/authentication/: CngcAuthenticationToken.java  LoginUser.java
boot-basics/boot-basic-security/src/main/java/com/cngc/boot/security/config/: CngcSecurityConfigurer.java  CngcWebSecurityConfigurerAdapter.java
boot-basics/boot-basic-security/src/main/java/com/cngc/boot/security/constant/: SecurityMessageConstants.java
boot-basics/boot-basic-security/src/main/resources/: cngcSecurityMessage.properties
boot-basics/boot-basic-web/: pom.xml
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/: ServletExceptionHandler.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/annotation/: EnableCngcWebMvc.java  EnableRequestLog.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/autoconfigure/: CngcWebAutoConfiguration.java  RequestLogAutoConfiguration.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/config/: CngcBootWebMvcConfigurer.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/constant/: RequestBodyErrorCode.java  RequestParameterErrorCode.java  WebMessageConstants.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/dictionary/model/: Dictionary.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/dictionary/service/: DictTranslateService.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/dictionary/translate/: DictTranslator.java  EnableDictTranslate.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/dictionary/util/: DictTranslatorServiceProxy.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/exception/: RequestBodyValidationException.java  RequestParameterValidationException.java  ResourceNotFoundException.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/json/: NestedJsonView.java  NestedJsonViewSerializer.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/log/: RequestLogAspect.java  RequestLogInfo.java  RequestLogSend.java  RequestLogSentConfigurer.java  RequestLogService.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/log/impl/: RequestLogSendKafka.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/log/model/: SecretAble.java
boot-basics/boot-basic-web/src/main/java/com/cngc/boot/web/util/: WebUtils.java
boot-basics/boot-basic-web/src/main/resources/: cngcWebMessage.properties
boot-dependencies/: pom.xml
boot-integrations/: pom.xml
boot-integrations/boot-integration-gmp/: pom.xml
boot-integrations/boot-integration-gmp/src/main/java/com/cngc/boot/integration/gmp/: CngcAuthenticationTokenConvertFilter.java  DictTranslateServiceImpl.java  EnableGmpIntegration.java  UrlTokenConverterFilter.java
boot-integrations/boot-integration-gmp/src/main/java/com/cngc/boot/integration/gmp/autoconfigure/: GmpIntegrationDictAutoConfiguration.java
boot-integrations/boot-integration-gmp/src/main/java/com/cngc/boot/integration/gmp/config/: AbstractGmpWebSecurityConfigurerAdapter.java  IntegrationConfiguration.java
boot-integrations/boot-integration-mdm/: pom.xml
boot-integrations/boot-integration-mdm/src/main/java/com/cngc/boot/integration/mdm/annotation/: EnableMdmIntegrationAnnotation.java
boot-integrations/boot-integration-mdm/src/main/java/com/cngc/boot/integration/mdm/config/: MdmIntegrationConfigs.java
boot-integrations/boot-integration-mdm/src/main/java/com/cngc/boot/integration/mdm/model/: OrgDataRightSqlModel.java  OrgViewTb.java
boot-integrations/boot-integration-mdm/src/main/java/com/cngc/boot/integration/mdm/property/: MdmProperties.java
boot-integrations/boot-integration-mdm/src/main/java/com/cngc/boot/integration/mdm/service/: BizOrgUserService.java
boot-integrations/boot-integration-mdm/src/main/java/com/cngc/boot/integration/mdm/service/imp/: BizOrgUserServiceImpl.java
boot-integrations/boot-integration-mdm/src/main/java/com/cngc/boot/integration/mdm/util/: BgOrgUserHelper.java  DBUtils.java  MdmConnection.java
boot-integrations/boot-integration-r1-portal/: pom.xml
boot-integrations/boot-integration-r1-portal/src/main/java/com/cngc/boot/integration/r1/portal/annotation/: EnableR1IntegrationAnnotation.java
boot-integrations/boot-integration-r1-portal/src/main/java/com/cngc/boot/integration/r1/portal/config/: R1IntegrationConfigs.java  TomcatConfigs.java
boot-integrations/boot-integration-r1-portal/src/main/java/com/cngc/boot/integration/r1/portal/log/: R1RequestLogInfo.java  R1RequestLogService.java
boot-integrations/boot-integration-r1-portal/src/main/java/com/cngc/boot/integration/r1/portal/property/: DataSourceProperties.java  R1PortalProperties.java
boot-parent/: pom.xml
boot-starters/: pom.xml
boot-starters/boot-starter-parent/: pom.xml
boot-starters/boot-starter-security/: pom.xml
boot-starters/boot-starter-web/: pom.xml
(+2 files in other folders)
