<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <groupId>com.cngc.boot</groupId>
    <artifactId>boot-project</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>cngc-boot项目,项目基于spring-boot构建</description>
    <properties>
        <revision>1.2.0-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>
    <modules>
        <module>boot-starters</module>
        <module>boot-basics</module>
        <module>boot-parent</module>
        <module>boot-dependencies</module>
        <module>boot-integrations</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://10.100.220.112:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://10.100.220.112:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>