<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>boot-integrations</artifactId>
        <groupId>com.cngc.boot</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>boot-integration-mdm</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinasofti.ro</groupId>
            <artifactId>rosdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chinasofti.ro</groupId>
            <artifactId>robase</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
        </dependency>
    </dependencies>
</project>