<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>boot-parent</artifactId>
        <groupId>com.cngc.boot</groupId>
        <version>1.3.0-SNAPSHOT</version>
        <relativePath>../boot-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>boot-starters</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>boot-starter-parent</module>
        <module>boot-starter-web</module>
        <module>boot-starter-security</module>
    </modules>


</project>