<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>boot-project</artifactId>
        <groupId>com.cngc.boot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>boot-dependencies</artifactId>
    <packaging>pom</packaging>
    <description>Cngc Boot Dependencies</description>
    <properties>
        <oracle.version>11.2.0.3</oracle.version>
        <r1.version>1.0.0</r1.version>
        <pversion>1.0.0-SNAPSHOT</pversion>
        <mybatis.plus.boot.starter.version>3.1.2</mybatis.plus.boot.starter.version>
        <mybatis.spring.boot.starter.version>2.0.1</mybatis.spring.boot.starter.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cngc.boot</groupId>
                <artifactId>boot-integration-r1-portal</artifactId>
                <version>${pversion}</version>
            </dependency>
            <dependency>
                <groupId>com.cngc.boot</groupId>
                <artifactId>integration-r1-portal</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.cngc.boot</groupId>
                <artifactId>boot-starter-web</artifactId>
                <version>${pversion}</version>
            </dependency>
            <dependency>
                <groupId>com.cngc.boot</groupId>
                <artifactId>boot-starter-security</artifactId>
                <version>${pversion}</version>
            </dependency>
            <dependency>
                <groupId>com.cngc.boot</groupId>
                <artifactId>boot-basic-core</artifactId>
                <version>${pversion}</version>
            </dependency>
            <dependency>
                <groupId>com.cngc.boot</groupId>
                <artifactId>boot-basic-web</artifactId>
                <version>${pversion}</version>
            </dependency>
            <dependency>
                <groupId>com.cngc.boot</groupId>
                <artifactId>boot-basic-security</artifactId>
                <version>${pversion}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinasofti.ro</groupId>
                <artifactId>rosdk</artifactId>
                <version>${r1.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chinasofti.ro</groupId>
                <artifactId>robase</artifactId>
                <version>${r1.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>